\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}¿Qué es la minería de datos?}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Determinar grupos diferenciados de empleados}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tipos de datos}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Bases de datos relacionales}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Otros tipos de bases de datos}{6}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}\textit {World Wide Web}}{6}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Tipos de modelos}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}La minería de datos y el proceso de descubrimiento de conocimiento en bases de datos}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}El proceso de extracción de conocimiento}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Las fases del proceso de extracción del conocimiento}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fase de integración y recopilación}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Diferencia entre minería de datos y OLAP}{9}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Fase de selección, limpieza y transformación}{9}{subsection.2.3}%
