\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\gdef \LT@i {\LT@entry 
    {1}{22.73468pt}\LT@entry 
    {1}{36.24811pt}\LT@entry 
    {1}{32.27545pt}\LT@entry 
    {1}{28.29672pt}\LT@entry 
    {1}{36.24811pt}\LT@entry 
    {1}{52.15091pt}\LT@entry 
    {1}{48.17218pt}\LT@entry 
    {1}{48.17218pt}\LT@entry 
    {1}{48.17218pt}\LT@entry 
    {1}{44.19951pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}¿Qué es la minería de datos?}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Determinar grupos diferenciados de empleados}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datos de los empleados\relax }}{4}{table.1}\protected@file@percent }
\newlabel{tab:datos-empleados}{{1}{4}{Determinar grupos diferenciados de empleados}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tipos de datos}{5}{subsection.1.2}\protected@file@percent }
\gdef \@abspage@last{5}
